@media all and (max-width: 1024px) {
    * {
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
    }
    a:hover{
        color: black;
    }
    h3 {
        font-size: 2rem;
    }

    .offer .gird {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 18.75rem);
    }
    .experience {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 12.75rem);
    }
    .brands .icon-logo {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 12.75rem);
        justify-items: center;
    }
}

@media all and (max-width: 768px) {
    * {
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
    }
    a:hover{
        color: black;
    }
    .openbtn {
        display: block;
    }

    .topnav {
        display: none;
    }
    .nav_sidebar {
        display: flex;
    }

    .sidebar {
        width: 50%;
    }
    .other-services {
        display: flex;
        flex-direction: column-reverse;
    }
    .blog {
        display: flex;
        flex-direction: column;
    }
    .blog-text {
        width: 100%;
    }
    .blogfour {
        flex-direction: column;
    }
    .blogfull {
        grid-template-columns: repeat(2,50%);
    }
    .header {
        display: flex;
        flex-direction: column-reverse;
    }
    .service {
        display: none
    }
    .services-single {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .steps{
        display: flex;
        flex-direction: column;
    }
    .section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section-text {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3, 33%);
    }
    .feature {
        display: flex;
        flex-direction: column;
    }
    .offer .gird {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 18.75rem);
    }

    .cta .card-orange {
        left: 0;
    }
    .services {
        display: flex;
        flex-direction: column;
    }

    .brands .icon-logo {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 12.75rem);
        justify-items: center;
    }
    .list {
        display: grid;
        grid-template-columns: repeat(2 ,50% );
        grid-template-rows: repeat(auto-fit, 13rem );
        column-gap: 1rem;
    }
    .how1 {
        display: flex;
        flex-direction: column;
    }
    .how2 {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 2fr;
    }
    .footer-top { 
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        background-color: #1E1B1B;
        display: grid;
    }
}

@media screen and (max-width: 479px) {
    * {
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
    }
    a:hover{
        color: black;
    }
    .blog {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, 15rem);
    }

    .offer .gird {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(8, 18.75rem);
    }

    h3 {
        font-size: 2rem;
    }

    .navbar_mobile {
        display: block;
    }

    .topnav {
        display: none;
    }

    .openbtn {
        display: block;
    }

    .topnav {
        display: none;
    }

    .sidebar {
        width: 100%;
    }
    .services-single {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    .blog-more {
        flex-direction: column;
    }
    .blogfull {
        grid-template-columns: repeat(1,100%);
    }
    .header {
        display: flex;
        flex-direction: column-reverse;
    }
    .steps{
        display: flex;
        flex-direction: column;
    }
    .cta .card-orange {
        width: 100%;
    }

    .experience {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 12.75rem);
    }
    .blog-page-text{
        padding: 0;
    }
    .content-text{
        padding: 0;
    }
    .brands .icon-logo {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-items: center;
    }
    .icon-logo img {
        width: 100%;
        height: 100%;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(1, 110%);
    }

    .list {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, 15rem);
        column-gap: 1rem;
    }
    .how1 {
        grid-template-columns: 1fr;
    }
    .how2 {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
    }
    .footer-top {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 14rem);
    }

    .footer-bottom {
        padding-top: 18rem;
        background-color: #1E1B1B;
        display: grid;
        grid-template-columns: 1fr;
    }
}