* {
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

p {
    margin-bottom: 0;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2 {
    font-size: 3.625rem;
    font-weight: 800;
}

h3 {
    font-size: 3rem;
    font-weight: 700;
}

h4 {
    font-size: 2.5rem;
    font-weight: 700;
}

.title01 {
    font-size: 2rem;
    font-weight: 700;
}

.title02 {
    font-size: 1.5rem;
    font-weight: 600;
}

.body01 {
    font-size: 1.125rem;
    font-weight: 600;
    opacity: 0.6;
}

.body02 {
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.6;
}
a:hover{
    color: black;
}
/* navbar */
.topnav {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 100;
    padding: 1rem 2.5rem;
    border-bottom: 1px solid #e2e6e9;
    background-color: #fff;
    margin: 0;
    display: flex;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}
ul {
    list-style: none;
}

.topnav .nav li {
    display: inline-block;
    padding: 0 1.5rem;
    font-weight:600;
}

a {
    text-decoration: none;
    color: black;
}
.nav-logo {
    font-size: 28px;
    font-weight: 700;
}
.nav {
    align-items: center;
}
.assitance {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}

.circle {
    background: #61C3A1;
    clip-path: circle(50%);
    height: 50px;
    width: 50px;
}

.circle img {
    font-size: 36px;
    margin: 15px;
}

.captions {
    display: flex;
    flex-direction: column;
    padding-left: 0.75rem;
}
.captions p{
    opacity: 1;
}

.topnav p {
    font-size: 1rem;
}
.nav_sidebar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 100;
    padding: 1rem 2.5rem;
    border-bottom: 1px solid #e2e6e9;
    background-color: #fff;
    margin: 0;
    display: none;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}
.sidebar {
    display: none;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20rem;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.6rem;
    color: #1E1B1B;
    display: block;
    transition: 0.3s;
}

.sidebar .closebtn {
    position: absolute;
    top: 1rem;
    right: 3.75rem;
    width: 5rem;
    height: 5rem;
}

.openbtn {
    display: none;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
    clip-path: circle(50%);
    width: 3rem;
    height: 3rem;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.assitance_mobile .body01 {
    opacity: 1;
}

.assitance_mobile .body01:hover {
    color: #FF6433;
}

.nav_mobile_link {
    display: block;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.assitance_mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* header */
.header {
    margin-top: 8rem;
    margin-bottom: 4.25rem;
}

.header .open {
    display: flex;
    flex-direction: row;
    margin: 3.125rem 0;
}

.header .open .captions {
    margin-left: 1.875rem;
}

.buttons {
    margin-top: 1.875rem;
    border-radius: 0.75rem;
    background-color: #FF6433;
}

.buttons p {
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    padding: 1rem 2.5rem;
    margin-bottom: 0;
}
.header_image {
    position: relative;
}
.service {
    position: absolute;
    left: 31.25rem;
    top: 4.375rem;
}
.rating {
    position: absolute;
    top: 500px;
    left: 900px;
    width: auto;
}
/* Quote */
.Quote {
    background-color: #E2E6E9;
    margin-top: 4.25rem;
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
    padding: 3rem;
    width: 100%;
}

.Quote-left .Open {
    margin-bottom: 37px;
}

.Quote .open {
    display: flex;
    flex-direction: row;
    padding: 1.25rem 0;
    margin: 0;
}

.link {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-bottom: 8%;
}

.Quote .captions {
    padding-left : 1.5rem;
}

.link img {
    margin-left: 21px;
}
.progress-step {
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
}
.progress-step-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}
.progress-step-right{
    padding-top: 1rem;
}
.progress-step-right .body01{
    width: 20rem;
    padding-top: 1rem;
}
.progress-number{
    position: relative;
    display: flex;
    overflow: hidden;
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    border-radius: 50%;
    background-color: #661ce7;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
}
.number01 {
    position: absolute;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
}
.line {
    width: 0.125rem;
    height: 4rem;
    border: 0.125rem dashed #ff6433;
}
.process {
    margin-top: 4.25rem;
}
.process .buttons {
    margin: 1.75rem 0;
    border-radius: 0.75rem
}

/* offer */
.offer {
    margin-top: auto;
    padding-top: 2.75rem;
}

.offer .title02 {
    text-align: center;
}

.offer h2 {
    text-align: center;
}

.offer .gird {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(auto-fit, 1fr);
}

.offer .gird .card {
    margin: 0.5rem;
}

.offer .card:hover {
    background-color: #FF6433;
    color: #fff;
}

.card-body {
    text-align: center;
    margin-top: 55px;
}

.viewall {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* CTA */
.cta {
    position: relative;
    margin-top: 4.25rem;
    width: 100%;
    height: auto;
}

.cta img {
    width: 50%;
    padding: 0;
}

.card-orange {
    position: absolute;
    background-color: #FF6433;
    left: 3rem;
    padding: 3.5rem;
    width: 55%;
    height: 21.6875rem;
}
.card-orange h3 {
    color: #fff
}

.card-orange .buttons {
    background-color: #1E1B1B;
    margin-top: 4rem;
    border-radius: 1rem;
}
.buttons p {
    color: #fff;
    font-size: 18px;
    text-align: center;
}

/* experience */
.experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
}

.number {
    margin-top: 4.25rem;
    margin-left: 3rem;
}

.number h2 {
    color: #661CE7;
}

.brands h2 {
    text-align: center;
    padding-top: 4.25rem;
}

.brands .icon-logo {
    display: grid;
    margin-top: 4rem;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.brandsrow {
    display: flex;
    flex-direction: row;
    margin: top 56px;
}

/* testimonials */
.testimonials {
    width: 100%;
    background-color: #F2F2F2;
    margin-top: 4.25rem;
}

.testimonials h3 {
    text-align: center;
    padding-top: 3.75rem;
    width: 80%;
    margin: auto;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4.25rem;
    margin-bottom: 4.25rem;
}

.testimonials .card {
    width: 33rem;
    height: auto;
    border-radius: 0.375rem;
    border-width: 1;
    padding: 2.5rem;
}

.testimonials .card .title03 {
    font-size: 1.5rem;
    font-weight: 600;
}

.carousel-indicators .active {
    background-color: #FF6433
}

.control {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.carousel-control-circle {
    background: #fff;
    clip-path: circle(45%);
    height: 4em;
    width: 4em;
}

.carousel-control-circle:hover {
    background-color: #1e1b1b;
}

.carousel-control-circle i:hover {

    color: #fff;
}

.FAQ {
    background-color: #E2E6E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.collapsible {
    background-color: #fff;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.collapsible::before {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left:1rem;
    font-size: 1.75rem;
    background-color: #FF6433;
    width: 3rem;
    text-align: center;
}

.active:before {
    content: "\2212";
}

.content {
    margin: 0 18px;
    width: 60%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #fff;
    color: #000;
}

.FAQ h3 {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;
}

.FAQ .card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    background-color: #FF6433;
    padding: 10px;
    width: 51px;
    height: 51px;
}

.btn p {
    color: #fff;
    align-items: center;
}

.FAQ .card {
    width: 80%;
    padding: 36px;
}

.footer {
    background-color: #1E1B1B;
    padding-top: 5rem;
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
}
.footer h3 {
    color: #fff;
}
.social-icon{
    margin-top: 2rem;
}
.social-icon i{
    font-size: 2rem;
    padding-left: 1rem;
}
.social-icon i:hover{
    color: #FF6433;
}

.footer i {
    color: #fff;
}

.footer-right {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.footer-right .body01 {
    margin-bottom: 8px;
    font-weight: 100;
    font-style: normal;
}

.footer-right .title02 {
    margin-bottom: 32PX;
    opacity: 1;
}

.footer-bottom {
    background-color: #1E1B1B;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
}
.logo {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
}
.menu{
    padding: 0
}
.footer-bottom .menu li {
    margin: auto;
    color: #fff;
    display: inline-block;
    opacity: 1;
}
.footer-bottom .menu li:hover {
    color: #FF6433;
}
.footer-bottom .body02 {
    color: #fff;

}